<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefCat_fb_settings_title">

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_recentNewsFirst"
            android:summary="@string/summary_recentNewsFirst"
            android:title="@string/title_recentNewsFirst" />

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_centerTextPosts"
            android:summary="@string/summary_centerTextPosts"
            android:title="@string/title_centerTextPosts" />

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_addSpaceBetweenPosts"
            android:summary="@string/summary_addSpaceBetweenPosts"
            android:title="@string/title_addSpaceBetweenPosts" />

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="true"
            android:key="pref_fixedBar"
            android:summary="@string/summary_fixedBar"
            android:title="@string/title_fixedBar" />

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_removeMessengerDownload"
            android:summary="@string/summary_removeMessengerDownload"
            android:title="@string/title_removeMessengerDownload" />

<it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_hideStories"
            android:summary="@string/summary_hideStories"
            android:title="@string/title_hideStories" />

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_hideSponsoredPosts"
            android:summary="@string/summary_hideSponsoredPosts"
            android:title="@string/title_hideSponsoredPosts" />

        <!--<it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"
            android:key="pref_useMessenger"
            android:summary="@string/summary_useMessenger"
            android:title="@string/title_useMessenger"/>-->

        <ListPreference
            android:defaultValue="100"
            android:entries="@array/listTextSize"
            android:entryValues="@array/listValuesTextSize"
            android:key="pref_textSize"
            android:summary="@string/summary_textSize"
            android:title="@string/title_textSize" />

        <ListPreference
            android:defaultValue="Standard"
            android:entries="@array/listThemes"
            android:entryValues="@array/listValuesThemes"
            android:key="pref_theme"
            android:summary="@string/summary_theme"
            android:title="@string/title_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefCat_app_settings_title">

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="true"
            android:key="pref_enableFab"
            android:summary="@string/summary_enableFab"
            android:title="@string/title_enableFab" />


        <!--Set the saving data -->
        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="false"

            android:key="pref_doNotDownloadImages"
            android:summary="@string/summary_downloadImages"
            android:title="@string/title_downloadImages" />

        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="true"
            android:key="pref_useSlimSocialSubfolderToDownloadedFiles"
            android:summary="@string/summary_useSlimSocialSubfolderToDownloadedFiles"
            android:title="@string/title_useSlimSocialSubfolderToDownloadedFiles" />

        <!--Allow Geolocation -->
        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="true"

            android:key="pref_allowGeolocation"
            android:summary="@string/summary_allowGeolocation"
            android:title="@string/title_allowGeolocation" />

        <!--Enable FastShare -->
        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:defaultValue="true"

            android:key="pref_enableFastShare"
            android:summary="@string/summary_enableFastShare"
            android:title="@string/title_enableFastShare" />

        <!-- Notifications
        <it.rignanese.leo.slimfacebook.utils.SwitchWithoutBugs
            android:key="pref_notifications"
            android:title="@string/title_enableNotifications"/>-->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/supportMe">
        <PreferenceScreen
            android:summary="@string/summary_rate"
            android:title="@string/title_rate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=it.rignanese.leo.slimfacebook" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/supportMyProjects"
            android:key="donate"
            android:title="@string/supportMe">

        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/visitMyWebsite">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/myWebsite" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefCat_app_information_title">
        <PreferenceScreen android:summary="@string/noPersonalInformationAreShared" />

        <PreferenceScreen
            android:summary="@string/summary_translate"
            android:title="@string/title_translate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://stringsxmlbuilder.site88.net/index.php?originalXmlURL=https://raw.githubusercontent.com/rignaneseleo/SlimSocial-for-Facebook/master/SlimFacebook/app/src/main/res/values/strings.xml" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_credits"
            android:title="@string/credits">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="it.rignanese.leo.slimfacebook.settings.CreditsActivity"
                android:targetPackage="it.rignanese.leo.slimfacebook" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_key_version"
            android:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>