<?xml version="1.0" encoding="utf-8"?>

<!-- **********************************************************  -->
<!-- THIS TRANSLATION IS MADE BY Jacky Yip USING StringsXmlBuilder -->
<!-- StringsXmlBuilder is an OPEN SOURCE tool realized by rignaneseleo <rignanese.leo@gmail.com>-->
<!-- https://github.com/rignaneseleo/Strings.xml-builder-and-translator-PHP -->
<!-- **********************************************************  -->

<resources>
    <string name="refresh">刷新</string>
    <string name="openInBrowser">使用打開瀏覽器</string>
    <string name="settings">設置</string>
    <string name="share">分享這個應用程序</string>
    <string name="prefCat_fb_settings_title">Facebook的設置</string>
    <string name="prefCat_app_settings_title">應用程序設置</string>
    <string name="prefCat_app_information_title">應用信息</string>
    <string name="title_recentNewsFirst">由最新動態排序</string>
    <string name="summary_recentNewsFirst">而不是由熱門動態</string>
    <string name="title_centerTextPosts">居中帖文</string>
    <string name="summary_centerTextPosts">居中每篇帖文的文字</string>
    <string name="summary_addSpaceBetweenPosts">帖文的相間會更大</string>
    <string name="title_addSpaceBetweenPosts">更大的帖文相間</string>
    <string name="summary_creditsCssThemes">感謝您提供了奇妙的主題！</string>
    <string name="summary_theme">選擇你喜歡的主題</string>
    <string name="title_fixedBar">固定頂欄</string>
    <string name="summary_fixedBar">藍色條將保持在頂部。</string>
    <string name="title_hideSponsoredPosts">不顯示贊助商的帖子</string>
    <string name="summary_hideSponsoredPosts">不再有某些贊助的帖子</string>
    <string name="title_downloadImages">節省數據</string>
    <string name="summary_downloadImages">不要下載圖片</string>
    <string name="summary_allowGeolocation">Facebook將能夠訪問你的位置</string>
    <string name="title_allowGeolocation">允許利用GPS</string>
    <string name="version">版本</string>
    <string name="credits">貢獻</string>
    <string name="prefCat_otherCredits_title">其他</string>
    <string name="prefCat_developersCredits_title">開發者</string>
    <string name="summary_LeonardoRignanese">創造者和應用開發者</string>
    <string name="prefCat_translatorsCredits_title">譯者</string>
    <string name="prefCat_designersCredits_title">設計師</string>
    <string name="donate">捐贈</string>
    <string name="donateToContribute">我選擇了做免費的應用。你能給我一杯咖啡嗎？</string>
    <string name="summary_you">這也是多虧了你才有這個應用</string>
    <string name="title_you">你是十分重要</string>
    <string name="titleNoConnection">哎呀，有一個問題！</string>
    <string name="descriptionNoConnection">嘗試檢查連接和刷新。</string>
    <string name="awards">這是一個開源應用程序。</string>
    <string name="thanks">謝謝！</string>
    <string name="downloadOrShareWithBrowser">打開瀏覽器，您可以下載或分享此圖像。</string>
    <string name="shareThisLink">分享此鏈接</string>
    <string name="summary_FaceSlim">沒有他們，我不可能添加一些有吸引力的功能。如果你是一個開發者，你得看到他們宏大的工作！</string>
    <string name="summary_lRemainl">宏偉標誌的創作者</string>
    <string name="summary_Pharetra">充滿才華和創造力</string>
    <string name="exit">退出</string>
    <string name="noPersonalInformationAreShared">這個應用不會收集或傳送您的個人或私人信息！</string>
    <string name="title_theme">主題</string>
    <string name="applyingChanges">應用更改！</string>
    <string name="title_textSize">字體大小</string>
    <string name="title_enableFastShare">啟用快速分享</string>
    <string name="summary_enableFastShare">快速分享使你可以長按任何鏈接來分享它</string>
    <string name="summary_textSize">選擇您喜歡的文字大小</string>
    <string name="refreshToApply">刷新Facebook來應用更改</string>
    <string name="summary_AdvancedWebView">這個程序的一部分是基於他們的工作</string>
    <string name="title_translate">你會翻譯這個應用程序嗎？</string>
    <string name="summary_translate">使用我的WebTool：輕觸這裡，選擇你知道的語言，產生製造器，糾正錯誤，生成\'strings.xml\'文件並通過電子郵件發送給我</string>
    <string name="title_removeMessengerDownload">刪除“下載Messenger”的信息</string>
    <string name="summary_removeMessengerDownload">不會再有“安裝Messenger”廣告</string>
    <string name="summary_SaschaHa">一個非常有才華和聰明的傢伙幫助了我很多，他已經成為我的好朋友。點擊此處查看他驚人的作品！</string>
    <string name="supportMe">支持我</string>
    <string name="donateWithPayPal">使用PayPal捐贈</string>
    <string name="messages">消息</string>
    <string name="close">關閉</string>
    <string name="acceptPermissionAndRetry">接受權限，然後重試！</string>
    <string name="yes">是</string>
    <string name="no">不是</string>
    <string name="downloadingPhoto">下載照片！</string>
    <string name="askDownloadPhoto">下載照片麼？</string>
    <string name="holdImageToDownload">按住圖片來下載！</string>
</resources>