# SlimSocial-for-Facebook

./: .gitignore  Changelog.txt  Privacy.txt  README.md  blackTheme.css  codemagic.yaml  csae.md  it.rignanese.leo.slimfacebook_112.apk.asc  test.txt
.github/: FUNDING.yml
SlimFacebook/app/: SlimFacebook 1.1.apk  SlimFacebook 1.2.apk  SlimFacebook 1.apk  build.gradle  proguard-rules.pro
SlimFacebook/app/release/: app.aab  output.json
SlimFacebook/app/release/release/: app.aab
SlimFacebook/app/src/androidTest/java/it/rignanese/leo/slimfacebook/: ApplicationTest.java
SlimFacebook/app/src/main/: AndroidManifest.xml
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/: MainActivity.java  MainActivity.kt  MessagesActivity.java  MessagesActivity.kt  PictureActivity.java  PictureActivity.kt  ShowCreditsActivity.java  ShowSettingsActivity.java
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/settings/: CreditsActivity.java  CreditsActivity.kt  SettingsActivity.java  SettingsActivity.kt
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/utility/: Dimension.kt  MyAdvancedWebView.java  MyAdvancedWebView.kt
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/utils/: SwitchWithoutBugs.java  SwitchWithoutBugs.kt
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/webview/: MyWebViewClient.java
SlimFacebook/app/src/main/res/: strings.xml
SlimFacebook/app/src/main/res/drawable/: btn_background.xml
SlimFacebook/app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_picture.xml  circular_progress_bar.xml  preferences.xml  purchase_item.xml
SlimFacebook/app/src/main/res/menu/: menu.xml  menu_main.xml  messages_menu.xml  picture_menu.xml
SlimFacebook/app/src/main/res/values/: arrays.xml  colors.xml  css.xml  dimens.xml  js.xml  strings.xml  styles.xml
SlimFacebook/app/src/main/res/values-ar/: strings.xml
SlimFacebook/app/src/main/res/values-ca-rES/: strings.xml
SlimFacebook/app/src/main/res/values-cs/: strings.xml
SlimFacebook/app/src/main/res/values-da/: strings.xml
SlimFacebook/app/src/main/res/values-de/: strings.xml
SlimFacebook/app/src/main/res/values-el/: strings.xml
SlimFacebook/app/src/main/res/values-es/: strings.xml
SlimFacebook/app/src/main/res/values-fr/: strings.xml
SlimFacebook/app/src/main/res/values-gn/: strings.xml
SlimFacebook/app/src/main/res/values-hi/: strings.xml
SlimFacebook/app/src/main/res/values-hu/: strings.xml
SlimFacebook/app/src/main/res/values-in/: strings.xml
SlimFacebook/app/src/main/res/values-it/: strings.xml
SlimFacebook/app/src/main/res/values-iw/: strings.xml
SlimFacebook/app/src/main/res/values-ja/: strings.xml
SlimFacebook/app/src/main/res/values-nl/: strings.xml
SlimFacebook/app/src/main/res/values-no/: strings.xml
SlimFacebook/app/src/main/res/values-pl/: strings.xml
SlimFacebook/app/src/main/res/values-pt/: strings.xml
SlimFacebook/app/src/main/res/values-pt-rBR/: strings.xml
SlimFacebook/app/src/main/res/values-pt_BR/: strings.xml
SlimFacebook/app/src/main/res/values-ro/: strings.xml
SlimFacebook/app/src/main/res/values-ru/: strings.xml
SlimFacebook/app/src/main/res/values-sc/: strings.xml
SlimFacebook/app/src/main/res/values-sk/: arrays.xml  strings.xml
SlimFacebook/app/src/main/res/values-sl/: strings.xml
SlimFacebook/app/src/main/res/values-sr-rRS/: strings.xml
SlimFacebook/app/src/main/res/values-sv/: strings.xml
SlimFacebook/app/src/main/res/values-th/: strings.xml
SlimFacebook/app/src/main/res/values-tl/: strings.xml
SlimFacebook/app/src/main/res/values-tr/: strings.xml
SlimFacebook/app/src/main/res/values-v21/: styles.xml
SlimFacebook/app/src/main/res/values-vi/: strings.xml
SlimFacebook/app/src/main/res/values-vi-rVN/: strings.xml
SlimFacebook/app/src/main/res/values-w820dp/: dimens.xml
SlimFacebook/app/src/main/res/values-zh-rCN/: strings.xml
SlimFacebook/app/src/main/res/values-zh-rTW/: strings.xml
SlimFacebook/app/src/main/res/xml/: credits.xml  preferences.xml  settings.xml
SlimFacebook/app/src/test/java/it/rignanese/leo/slimfacebook/: ExampleUnitTest.java
(+106 files in other folders)
