<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_homealt"
        android:showAsAction="always"
        android:title="@string/home" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_messenger"
        android:showAsAction="always"
        android:title="@string/messages" />
    <item
        android:id="@+id/top"
        android:icon="@drawable/ic_action_hardware_keyboard_arrow_up"
        android:title="@string/top" />
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/openInBrowser"
        android:title="@string/openInBrowser" />
    <item
        android:id="@+id/shareLink"
        android:title="@string/shareLink" />
    <item
        android:id="@+id/share"
        android:title="@string/shareThisApp" />
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_donate"
        android:showAsAction="ifRoom"
        android:title="@string/supportMe" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>