name: Feature Proposal 🚀
description: Submit a proposal for a new feature
title: '[Feature]: '
labels: [':rocket: Feature Request']
body:
  - type: markdown
    attributes:
      value: |
        ### Thank you for taking the time to suggest a new feature!
  - type: textarea
    id: description
    attributes:
      label: '🚀 Feature Proposal'
      description: A clear and concise description of what the feature is.
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Motivation
      description: Outline your motivation for the proposal. How will it make Jest better?
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Example
      description: Describe how this feature would be used.
    validations:
      required: false
  - type: textarea
    id: extra
    attributes:
      label: Pitch
      description: |
        Why does this feature belong in the [Jest core platform](https://www.youtube.com/watch?v=NtjyeojAOBs)?
    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        Common proposals that do not typically make it to core:

        - New matchers (see [jest-extended](https://github.com/jest-community/jest-extended))
        - Changes to the default reporter (use custom reporters instead)
        - Changes to node/jsdom test environments (use custom environments instead)
