<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureActivity">

        <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView
            android:id="@+id/webViewPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

</LinearLayout>