<?xml version="1.0" encoding="utf-8"?>
<!--
SlimSocial for Facebook is an Open Source app realized by Leonardo Rignanese
 GNU GENERAL PUBLIC LICENSE  Version 2, June 1991
--><!-- **********************************************************  -->

<!-- THIS TRANSLATION IS MADE BY R3nd0gg USING StringsXmlBuilder -->
<!-- StringsXmlBuilder is an OPEN SOURCE tool realized by rignaneseleo -->
<!-- https://github.com/rignaneseleo/Strings.xml-builder-and-translator-PHP -->
<!-- ********************************************************** -->

<resources>
    <string name="refresh">Obnoviť</string>
    <string name="openInBrowser">Otvoriť pomocou prehliadača</string>
    <string name="settings">Nastavenia</string>
    <string name="share">Podeľte sa o túto aplikáciu</string>
    <string name="prefCat_fb_settings_title">Nastavenia Facebooku</string>
    <string name="prefCat_app_settings_title">Nastavenia aplikácie</string>
    <string name="prefCat_app_information_title">Informácie o aplikácii</string>
    <string name="title_recentNewsFirst">Zoradiť novinky od najnovších</string>
    <string name="summary_recentNewsFirst">Namiesto top príbehov</string>
    <string name="title_centerTextPosts">Centrovať text príspevkov</string>
    <string name="summary_centerTextPosts">Text každého príspevku bude centrovaný</string>
    <string name="summary_addSpaceBetweenPosts">Medzi príspevkami bude viac miesta</string>
    <string name="title_addSpaceBetweenPosts">Viac priestoru medzi príspevkami</string>
    <string name="summary_creditsCssThemes">Vďaka za fantastické motívy!</string>
    <string name="summary_theme">Vyberte si tému, ktorá sa vám páči</string>
    <string name="title_fixedBar">Pevná horná lišta</string>
    <string name="summary_fixedBar">Modrý pruh zostane prilepený na vrchole.</string>
    <string name="title_downloadImages">Uložiť dáta</string>
    <string name="summary_downloadImages">Nesťahovať obrázky</string>
    <string name="summary_allowGeolocation">Facebook bude mať prístup k vašej pozícii</string>
    <string name="title_allowGeolocation">Povoliť použitie GPS</string>
    <string name="version">Verzia</string>
    <string name="credits">Zásluhy</string>
    <string name="prefCat_otherCredits_title">Ostatné</string>
    <string name="prefCat_developersCredits_title">Vývojári</string>
    <string name="summary_LeonardoRignanese">Tvorca a vývojár aplikácie</string>
    <string name="prefCat_translatorsCredits_title">Prekladatelia</string>
    <string name="prefCat_designersCredits_title">Návrhári</string>
    <string name="donate">Prispieť</string>
    <string name="donateToContribute">Rozhodol som sa robiť to zadarmo. Môžete mi ponúknuť kávu?</string>
    <string name="summary_you">Je to aj vďaka vám, že táto aplikácia existuje</string>
    <string name="title_you">Ste dôležití</string>
    <string name="titleNoConnection">Ops, vyskytol sa problém!</string>
    <string name="descriptionNoConnection">Skontrolujte pripojenie a obnovte stránku.</string>
    <string name="awards">Jedná sa o Open Source aplikáciu.</string>
    <string name="thanks">Vďaka!</string>
    <string name="downloadOrShareWithBrowser">Otvorením prehliadača môžete tento obrázok stiahnuť alebo zdieľať.</string>
    <string name="shareThisLink">Zdieľať tento odkaz</string>
    <string name="summary_FaceSlim">Bez nich by som nemohol pridať niektoré funkcie. Ak ste vývojár, musíte vidieť ich obrovskú prácu!</string>
    <string name="summary_lRemainl">Tvorca nádherného loga</string>
    <string name="summary_Pharetra">Plný talentu a kreativity</string>
    <string name="exit">Ukončiť</string>
    <string name="noPersonalInformationAreShared">Žiadne osobné alebo súkromné ​​informácie o vás alebo o vašom zariadení nie sú zhromažďované alebo prenášané touto aplikáciou!</string>
    <string name="title_theme">Témy</string>
    <string name="applyingChanges">Aplikovanie zmien!</string>
    <string name="title_textSize">Veľkosť textu</string>
    <string name="title_enableFastShare">Zapnúť Rýchle Zdielanie</string>
    <string name="summary_enableFastShare">S Rýchlym Zdielaním môžete zdieľať akýkoľvek odkaz jednoduchým kliknutím a podržaním</string>
    <string name="summary_textSize">Zvoľte veľkosť textu, ktorú preferujete</string>
    <string name="refreshToApply">Obnovte Facebook pre aplikovanie zmien</string>
</resources>
    <!-- PLAY STORE PAGE

    DESCRIPTION ( max 80 char! shape and adapt it. use http://www.charcounter.com/ ):
    Iba so 700Kb, vám umožňuje si užívať Facebook (jeho webovú verziu)

    FULL DESCRIPTION:
    UPOZORNENIE: Táto aplikácia nemusí byť vhodná pre niekoho, kto používa Facebook často.

    Prečo používať SlimSocial pre Facebook?
    - Je malý: veľkosť je menej ako 1MB;
    - Má jednoduchý a moderný dizajn: je tam len to, čo potrebujete;
    - Je Open Source: zdrojový kód aplikácie je dostupný na stránke GitHub, ktokoľvek si môže overiť pravosť aplikácie a prispievajú k jej rozvoju;
    - Je zadarmo a bez reklám;
    - Nie je dotieravý;
    - Rešpektuje vaše súkromie: táto aplikácia nevyžaduje zvláštne povolenie. Facebook nemôže získať prístup k žiadnym údajom z vášho zariadenia;


    Aplikácia je stále vo vývoji, takže stále nefunguje:
    - Upozornenia;

    Odkaz na GitHub
    https://github.com/rignaneseleo/SlimSocial-for-Facebook

    ***Berte na vedomie, že toto nie je oficiálna aplikácia od Facebooku***
    Ide o projekt, ktorý chce ľuďom uľahčiť život. Aplikácia zobrazuje oficiálne stránky Facebooku. Všetky zásluhu patria Facebooku tímu. Je k dispozícii zdarma pre všetkých bez akýchkoľvek reklám.
        -->