<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listThemes">
        <item>Standard</item>
        <item>Dark Theme</item>
        <!--<item>Standard without Action Bar</item>
        <item>Dark Theme without Action Bar</item>-->
    </string-array>
    <string-array name="listValuesThemes">
        <item>Standard</item>
        <item>DarkTheme</item>
        <!--<item>StandardNoBar</item>
        <item>DarkNoBar</item>-->
    </string-array>

    <string-array name="listTextSize">
        <item>Extra Small</item>
        <item>Small</item>
        <item>Standard</item>
        <item>Big</item>
        <item>Huge</item>
    </string-array>
    <string-array name="listValuesTextSize">
        <item>80</item>
        <item>90</item>
        <item>100</item>
        <item>120</item>
        <item>140</item>
    </string-array>
</resources>