<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="app_defaultsize_w">632.0dip</dimen>
    <dimen name="app_defaultsize_h">598.0dip</dimen>
    <dimen name="app_minimumsize_w">632.0dip</dimen>
    <dimen name="app_minimumsize_h">598.0dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
