<resources>

    <style name="DefaultTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:actionBarStyle">@style/MyDefaultActionBar</item>
    </style>

    <style name="MyDefaultActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/blueSlimFacebookTheme</item>
    </style>


    <style name="DarkTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:actionBarStyle">@style/MyDarkActionBar</item>
    </style>

    <style name="MyDarkActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@android:color/black</item>
    </style>
</resources>
