name: 'Lock Threads'

on:
  schedule:
    - cron: '0 0 * * *'

concurrency:
  group: lock-threads

permissions: {}
jobs:
  lock:
    permissions:
      issues: write # to lock issues (dessant/lock-threads)
      pull-requests: write # to lock PRs (dessant/lock-threads)
      discussions: write # to lock discussions (dessant/lock-threads)

    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v5
        with:
          github-token: ${{ github.token }}
          process-only: 'issues, prs'
          issue-inactive-days: '30'
          exclude-any-issue-labels: 'Discussion'
          issue-comment: >
            This issue has been automatically locked since there has not been any recent activity after it was closed. Please open a new issue for related bugs.
            
            Please note this issue tracker is not a help forum. We recommend using [StackOverflow](https://stackoverflow.com/questions/tagged/jestjs) or our [discord channel](https://discord.gg/j6FKKQQrW9) for questions.


          pr-inactive-days: '30'
          pr-comment: >
            This pull request has been automatically locked since there has not been any recent activity after it was closed. Please open a new issue for related bugs.
            
            Please note this issue tracker is not a help forum. We recommend using [StackOverflow](https://stackoverflow.com/questions/tagged/jestjs) or our [discord channel](https://discord.gg/j6FKKQQrW9) for questions.

