<?xml version="1.0" encoding="utf-8"?>

<!-- **********************************************************  -->
<!-- THIS TRANSLATION IS MADE BY Dániel Tanács (CanibelZ @XDA) USING StringsXmlBuilder -->
<!-- StringsXmlBuilder is an OPEN SOURCE tool realized by rignaneseleo <rignanese.leo@gmail.com>-->
<!-- https://github.com/rignaneseleo/Strings.xml-builder-and-translator-PHP -->
<!-- **********************************************************  -->

<resources>
    <string name="refresh">Frissítés</string>
    <string name="openInBrowser">Megnyitás böngészőben</string>
    <string name="settings">Beállítások</string>
    <string name="share">Alkalmazás megosztása</string>
    <string name="prefCat_fb_settings_title">Facebook beállítások</string>
    <string name="prefCat_app_settings_title">App beállítások</string>
    <string name="prefCat_app_information_title">App információ</string>
    <string name="title_recentNewsFirst">Hírfolyam rendezése legfrissebb szerint</string>
    <string name="summary_recentNewsFirst">A legjobb történések helyett</string>
    <string name="title_centerTextPosts">Bejegyzések középre igazítása</string>
    <string name="summary_centerTextPosts">A bejegyzések szövege középre lesz igazítva</string>
    <string name="summary_addSpaceBetweenPosts">Több hely lesz a bejegyzések között</string>
    <string name="title_addSpaceBetweenPosts">Több hely a bejegyzések között</string>
    <string name="summary_creditsCssThemes">Köszönöm a fantasztikus témákat!</string>
    <string name="summary_theme">Válaszd ki a neked tetsző témát</string>
    <string name="title_fixedBar">Fix felső sáv</string>
    <string name="summary_fixedBar">A kék sáv folyton látszódni fog felül.</string>
    <string name="title_downloadImages">Adatok mentése</string>
    <string name="summary_downloadImages">Ne töltsön le képeket</string>
    <string name="summary_allowGeolocation">A Facebook hozzáférhet a pozíciódhoz</string>
    <string name="title_allowGeolocation">GPS használatának engedélyezése</string>
    <string name="version">Változat</string>
    <string name="credits">Credits</string>
    <string name="prefCat_otherCredits_title">Más</string>
    <string name="prefCat_developersCredits_title">Fejlesztők</string>
    <string name="summary_LeonardoRignanese">Az alkalmazás készítője és fejlesztője</string>
    <string name="prefCat_translatorsCredits_title">Fordítók</string>
    <string name="prefCat_designersCredits_title">Tervezők</string>
    <string name="donate">Adományozás</string>
    <string name="donateToContribute">Úgy döntöttem, hogy ingyen fejlesztem. Vennél nekem egy kávét?</string>
    <string name="summary_you">Nektek is köszönhető, hogy ez az alkalmazás létrejött</string>
    <string name="title_you">Fontos vagy</string>
    <string name="titleNoConnection">Ops, van egy probléma!</string>
    <string name="descriptionNoConnection">Ellenőrizd a kapcsolatot, majd frissíts.</string>
    <string name="awards">Ez egy nyílt forráskódú alkalmazás.</string>
    <string name="thanks">Köszönöm!</string>
    <string name="downloadOrShareWithBrowser">A böngészőt megnyitva tudod letölteni vagy megosztani ezt a képet.</string>
    <string name="shareThisLink">Link megosztása</string>
    <string name="summary_FaceSlim">Nélkülük nem tudnék további vonzó funkciókat az alkalmazáshoz adni. Ha te is egy fejlesztő vagy, meg kell nézned a munkáikat!</string>
    <string name="summary_lRemainl">A csodálatos logó alkotója</string>
    <string name="summary_Pharetra">Tehetséggel és kreativitással teli</string>
    <string name="exit">Kilépés</string>
    <string name="noPersonalInformationAreShared">Ez az alkalmazás nem gyűjt vagy küld el személyes információkat rólad vagy a telefonodról!</string>
    <string name="title_theme">Témák</string>
    <string name="applyingChanges">Módosítások alkalmazása!</string>
    <string name="title_textSize">Szövegméret</string>
    <string name="title_enableFastShare">Gyors megosztás engedélyezése</string>
    <string name="summary_enableFastShare">A gyors megosztással egyszerűen hosszan megnyomva tudsz megosztani</string>
    <string name="summary_textSize">Válaszd ki a neked tetsző szövegméretet</string>
    <string name="refreshToApply">Facebook frissítése a változások alkalmazásához</string>
</resources>