<!--
SlimSocial for Facebook is an Open Source app realized by Leonardo Rignanese
 GNU GENERAL PUBLIC LICENSE  Version 2, June 1991
-->
<resources>

    <!--menu string-->
    <string name="openInBrowser">Apri nel browser</string>

    <string name="titleNoConnection">Ops, c\'è un problema!</string>
    <string name="descriptionNoConnection">Controlla la connessione e ricarica.</string>

    <string name="awards">Questa applicazione è Open Source.</string>
    <string name="refresh">Ricarica</string>
    <string name="share">Condividi quest\'app</string>
    <string name="title_recentNewsFirst">Mostra per prime le notizie recenti</string>
    <string name="summary_recentNewsFirst">Invece che quelle principali</string>
    <string name="prefCat_fb_settings_title">Impostazioni di Facebook</string>
    <string name="prefCat_app_settings_title">Impostazioni dell\'App</string>
    <string name="version">Versione</string>
    <string name="prefCat_app_information_title">Informazioni dell\'App</string>
    <string name="thanks">Grazie!</string>
    <string name="downloadOrShareWithBrowser">Aprendo il browser è possibile scaricare o condividere questa immagine.</string>
    <string name="title_downloadImages">Risparmia dati </string>
    <string name="summary_downloadImages">Non scaricare le immagini</string>
    <string name="credits">Crediti</string>
    <string name="prefCat_otherCredits_title">Altri</string>
    <string name="prefCat_developersCredits_title">Sviluppatori</string>
    <string name="prefCat_translatorsCredits_title">Traduttori</string>
    <string name="summary_LeonardoRignanese">Ideatore e sviluppatore dell\'app</string>
    <string name="shareThisLink">Condividi questo link</string>
    <string name="summary_FaceSlim">Senza di loro, quest\'applicazione non avrebbe molte delle sue funzioni. Se sei uno sviluppatore, devi assoulutamente vedere il loro imponente lavoro!</string>
    <string name="prefCat_designersCredits_title">Designer</string>
    <string name="summary_lRemainl">Realizzatore del logo</string>
    <string name="exit">Esci</string>
    <string name="noPersonalInformationAreShared">Nessuna informazione personale o privata riguardo te o il tuo device è raccolta o trasmessa da quest\'app !</string>
    <string name="donate">Dona</string>
    <string name="donateToContribute">Ho scelto di sviluppare quest\'app gratis. Lo merito un caffè?</string>
    <string name="summary_fixedBar">La barra blu rimarrà attaccata in alto.</string>
    <string name="title_fixedBar">Barra fissa in alto</string>
    <string name="summary_Pharetra">Pieno di talento e creatività</string>
    <string name="summary_allowGeolocation">Facebook potrà utilizzare la tua posizione</string>
    <string name="title_allowGeolocation">Permetti l\'utilizzo del GPS</string>
    <string name="applyingChanges">Applicando le modifiche!</string>
    <string name="summary_addSpaceBetweenPosts">Ci sarà più spazio tra i post</string>
    <string name="summary_centerTextPosts">Il testo di ogni post sarà centrato</string>
    <string name="summary_creditsCssThemes">Grazie per il tema fantastico</string>
    <string name="summary_theme">Scegli il tema che ti piace </string>
    <string name="summary_you">E\' anche grazie a te che quest\'app esiste</string>
    <string name="title_addSpaceBetweenPosts">Aumenta lo spazio tra i post</string>
    <string name="title_centerTextPosts">Centra il testo dei post</string>
    <string name="title_theme">Temi</string>
    <string name="title_you">Sei importante</string>
    <string name="settings">Impostazioni</string>
    <string name="summary_enableFastShare">Con la Condivisione Veloce puoi condividere qualsiasi link semplicemente tenendolo premuto</string>
    <string name="summary_textSize">Scegli la dimensione del testo che preferisci</string>
    <string name="title_enableFastShare">Abilita la Condivisione Veloce</string>
    <string name="title_textSize">Dimensione del testo</string>
    <string name="refreshToApply">Ricarica Faebook per applicare i cambiamenti</string>
    <string name="summary_AdvancedWebView">Parte di quest\'app è basata sul loro lavoro</string>
    <string name="summary_hideSponsoredPosts">Alcuni post pubblicitari verranno nascosti</string>
    <string name="summary_removeMessengerDownload">Le scritte \'Installa Messenger\' non saranno mostrate</string>
    <string name="summary_translate">Usa il mio WebTool: schiaccia qui, seleziona la lingua che conosci, genera il builder, correggi gli errori e inviami il file \'strings.xml\' per email</string>
    <string name="title_hideSponsoredPosts">Non mostrare post sponsorizzati</string>
    <string name="title_removeMessengerDownload">Rimuovi \'Scarica Messenger\'</string>
    <string name="title_translate">Vuoi tradurre quest\'app?</string>
    <string name="summary_SaschaHa">Ragazzo davvero in gamba che mi ha aiutato parecchio e con cui stretto amicizia. Schiaccia qua per vedere i suoi lavori incredibili!</string>
    <string name="donateWithPayPal">Dona con PayPal</string>
    <string name="supportMe">Supportami</string>
    <string name="close">Chiudi</string>
    <string name="downloadingPhoto">Download in corso!</string>
    <string name="holdImageToDownload">Mantieni premuto l\'immagine per scaricarla!</string>
    <string name="messages">Messaggi</string>
    <string name="no">No</string>
    <string name="askDownloadPhoto">Scaricare la foto?</string>
    <string name="acceptPermissionAndRetry">Accetta i permessi e riprova!</string>
    <string name="yes">Si</string>
    <string name="summary_rate">Scrivendo una recensione da 5 stelle sul PlayStore mi supporti. Se qualcosa non funziona, contattami prima di scrivere una recensione negativa</string>
    <string name="title_rate">Vota con 5 stelle quest\'app</string>
    <string name="summary_enableMessagesShortcut">Abilitando questa opzione, il tab dei messaggi di SlimSocial verrà aperto con il tap sull\'icona dei messaggi di Facebook</string>
    <string name="title_enableMessagesShortcut">Abilita la scorciatoia dei messaggi</string>
    <string name="title_useSlimSocialSubfolderToDownloadedFiles">Usa la sottocartella \'SlimSocial\'</string>
    <string name="summary_useSlimSocialSubfolderToDownloadedFiles">Salva le immagini in una sottocartella piuttosto che direttamente in \'Download\'</string>
    <string name="shareLink">Condividi questa pagina</string>

</resources>
