<?xml version="1.0" encoding="utf-8"?>

<!-- **********************************************************  -->
<!-- THIS TRANSLATION IS MADE BY Bernhard W USING StringsXmlBuilder -->
<!-- StringsXmlBuilder is an OPEN SOURCE tool realized by rignaneseleo <rignanese.leo@gmail.com>-->
<!-- https://github.com/rignaneseleo/Strings.xml-builder-and-translator-PHP -->
<!-- **********************************************************  -->

<resources>
    <string name="refresh">Aktualisieren</string>
    <string name="openInBrowser">Im Browser öffnen</string>
    <string name="settings">Einstellungen</string>
    <string name="share">Teile diese App</string>
    <string name="prefCat_fb_settings_title">Facebook Einstellungen</string>
    <string name="prefCat_app_settings_title">App Einstellungen</string>
    <string name="prefCat_app_information_title">Informationen über diese App</string>
    <string name="title_recentNewsFirst">Reihe deinen News Feed nach "Neueste Meldungen"</string>
    <string name="summary_recentNewsFirst">statt nach "Top-Meldungen"</string>
    <string name="title_centerTextPosts">Zentriere die Posts</string>
    <string name="summary_centerTextPosts">Der Texts aller Posts wird zentriert</string>
    <string name="summary_addSpaceBetweenPosts">Es wird mehr Abstand zwischen den Posts geben</string>
    <string name="title_addSpaceBetweenPosts">Mehr Abstand zwischen den Posts</string>
    <string name="summary_creditsCssThemes">Danke für die fantastischen Themen!</string>
    <string name="summary_theme">Wähle das Theme aus, das du magst</string>
    <string name="title_fixedBar">Fixierte Menüleiste (oben)</string>
    <string name="summary_fixedBar">Die blaue Menüleiste bleibt oben fixiert</string>
    <string name="title_hideSponsoredPosts">Keine gesponserten Posts anzeigen</string>
    <string name="summary_hideSponsoredPosts">Manche gesponserten Posts werden verborgen</string>
    <string name="title_downloadImages">Sichere Daten</string>
    <string name="summary_downloadImages">Kein Download von Bildern</string>
    <string name="summary_allowGeolocation">Facebook kann auf deine Position zugreifen</string>
    <string name="title_allowGeolocation">Erlaube die Verwendung von GPS</string>
    <string name="version">Version</string>
    <string name="credits">Credits</string>
    <string name="prefCat_otherCredits_title">Anderes</string>
    <string name="prefCat_developersCredits_title">Entwickler</string>
    <string name="summary_LeonardoRignanese">Urheber und Entwickler der App</string>
    <string name="prefCat_translatorsCredits_title">Übersetzer</string>
    <string name="prefCat_designersCredits_title">Designer</string>
    <string name="donate">Spende</string>
    <string name="donateToContribute">Ich habe mich dazu entschieden, diese App gratis zu entwickeln. Spendierst du mir einen Kaffee?</string>
    <string name="summary_you">Auch Dank dir gibt es diese App</string>
    <string name="title_you">Du bist wichtig</string>
    <string name="titleNoConnection">Ups, es gibt ein Problem!</string>
    <string name="descriptionNoConnection">Überprüfe deine Verbindung und versuche es erneut.</string>
    <string name="awards">Diese App ist Open Source.</string>
    <string name="thanks">Danke!</string>
    <string name="downloadOrShareWithBrowser">Im Browser kannst du dieses Bild downloaden or teilen.</string>
    <string name="shareThisLink">Teile diesen Link</string>
    <string name="summary_FaceSlim">Ohne sie hätte ich einige nette Funktionen nicht implementieren können. Wenn du ein Entwickler bist musst du unbedingt diese Menge an Arbeit sehen!</string>
    <string name="summary_lRemainl">Schöpfer dieses umwerfenden Logos</string>
    <string name="summary_Pharetra">Voll von Talent und Kreativität</string>
    <string name="exit">Beenden</string>
    <string name="noPersonalInformationAreShared">Diese App sammelt keine persönlichen oder privaten Informationen über dich oder dein Gerät!</string>
    <string name="title_theme">Themen</string>
    <string name="applyingChanges">Änderungen anwenden!</string>
    <string name="title_textSize">Schriftgröße</string>
    <string name="title_enableFastShare">Aktiviere "Fast Share"</string>
    <string name="summary_enableFastShare">Mit "Fast Share" kannst du jeden Link durch Tippen+Halten teilen</string>
    <string name="summary_textSize">Wähle die Schriftgröße deiner Wahl</string>
    <string name="refreshToApply">Aktualisiere Facebook, um die Änderungen anzuwenden</string>
    <string name="summary_AdvancedWebView">Teile dieser App basiert auf deren Arbeit</string>
    <string name="title_translate">Würdest du diese App übersetzen?</string>
    <string name="summary_translate">Verwende mein WebTool: tippe hier, wähle die Sprache aus, die du kennst, erzeuge den Builder, korrigiere Fehler, erzeuge und sende mir anschließend die "strings.xml"-Datei per E-Mail</string>
    <string name="title_removeMessengerDownload">Entferne "Download Messenger" Nachrichten</string>
    <string name="summary_removeMessengerDownload">Werbung für die Installation von Facebook Messenger werden verborgen</string>
    <string name="summary_SaschaHa">Ein sehr talentierter und intelligenter Typ, der mir sehr geholfen hat und mein Freund wurde. Tippe hier um sein unglaubliches Werk zu sehen!</string>
    <string name="supportMe">Unterstütze mich</string>
    <string name="donateWithPayPal">Spende mit PayPal</string>
    <string name="messages">Nachrichten</string>
    <string name="close">Schließe</string>
    <string name="acceptPermissionAndRetry">Erlaube Genehmigungen und versuche es erneut!</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="downloadingPhoto">Foto downloaden!</string>
    <string name="askDownloadPhoto">Das Foto downloaden?</string>
    <string name="holdImageToDownload">Halte das Foto um den Download zu aktivieren!</string>
    <string name="title_rate">Bewerte diese App mit 5 Sternen</string>
    <string name="summary_rate">Du kannst mich unterstützen, indem du mir eine 5 Sterne-Bewertung im PlayStore gibt. Bitte kontaktiere mich bei etwaigen auftretenden Fehler, bevor du eine schlechte Bewertung abgibst</string>
    <string name="title_enableMessagesShortcut">Aktiviere Nachrichten-Kürzel</string>
    <string name="summary_enableMessagesShortcut">Bei Aktivierung dieser Option öffnet sich das Nachrichtentab von SlimSocial, wenn du auf das Facebook-Nachrichten-Icon tippst</string>
    <string name="title_useSlimSocialSubfolderToDownloadedFiles">Verwende "SlimSocial" Unterordner</string>
    <string name="summary_useSlimSocialSubfolderToDownloadedFiles">Speicher Bilder in einem Unterordner statt im Ordner "Download"</string>
    <string name="shareLink">Teile diese Seite</string>
    <string name="title_enableNotifications">Aktiviere Benachrichtigungen</string>
    <string name="noNotificationEnjoyLife">Ich suche nach einer geeigneten Möglichkeit sie zu integrieren. In der Zwischenzeit kannst du dein Leben ohne Unterbruchungen durch Facebook genießen :)</string>
</resources>