<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefCat_key_fb_settings"
        android:title="@string/prefCat_fb_settings_title">

        <!--Set the homepage news order: recent or popular -->
        <CheckBoxPreference
            android:defaultValue="false"

            android:key="pref_recentNewsFirst"
            android:summary="@string/summary_recentNewsFirst"
            android:title="@string/title_recentNewsFirst"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCat_key_app_settings"
        android:title="@string/prefCat_app_settings_title">

        <!--Set the saving data -->
        <CheckBoxPreference
            android:defaultValue="false"

            android:key="pref_downloadImages"
            android:title="@string/title_downloadImages"
            android:summary="@string/summary_downloadImages"/>

        <PreferenceScreen
            android:key="pref_key_unsubscribeBeta"
            android:title="Unsubscribe the beta"
            android:summary="After the unsubscrition, unistall this app and reinstall it from Play Store!">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/apps/testing/it.rignanese.leo.slimfacebook"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCat_key_app_information"
        android:title="@string/prefCat_app_information_title">
        <PreferenceScreen
            android:key="pref_noPersonalInformationAreShared"
            android:summary="@string/noPersonalInformationAreShared">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_key_donate"
            android:title="@string/donate"
            android:summary="@string/donateToContribute">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7NFPYFBNAL3AL"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_credits"
            android:title="@string/credits">
            <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="it.rignanese.leo.slimfacebook"
            android:targetClass="it.rignanese.leo.slimfacebook.ShowCreditsActivity" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_key_version"
            android:title="@string/version">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>